VITE_SUPABASE_PROJECT_ID="rwnczolpsnkugzrkheps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bmN6b2xwc25rdWd6cmtoZXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTE3NTMsImV4cCI6MjA3MjUyNzc1M30.1tX0Gwfxg67j8MKK4QWMTEfbuQRLQiMDeZDMdmlSeFY"
VITE_SUPABASE_URL="https://rwnczolpsnkugzrkheps.supabase.co"
RESEND_API_KEY="re_G4uk4Xd7_L9MBPSxGzTCN3i4A8VQeDhn8"
# for express server:
GMAIL_USER=refuelsimba@gmail.com
GMAIL_PASS=jmdzssprqhhehdms
