VITE_SUPABASE_PROJECT_ID="your_project_id"
VITE_SUPABASE_PUBLISHABLE_KEY="your_publishable_key"
VITE_SUPABASE_URL="https://your-project.supabase.co"
RESEND_API_KEY="re_12345678"
# for express server:
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_password
